.about {
  height: 100vh;
  display: flex;
  align-items: center;

  .about-left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;

    .about-card {
      height: 70vh;
      width: 60%;
      border-radius: 30px;
      position: relative;
      overflow: hidden;

      .about-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .about-card.bg {
      position: absolute;
      top: 50px;
      left: 50px;
      background-color: #333;
    }
  }

  .about-right {
    flex: 1;

    .about-title {
      font-weight: 400;
    }

    .about-sub {
      margin: 20px 0px;
    }

    .about-desc {
      font-weight: 300;
    }
  }
}

@media screen and (max-width: 480px) {
  @media screen and (max-width: 480px) {
    .about {
      flex-direction: column;
      text-align: center;
      margin-top: 50px;

      .about-left {
        width: 100%;

        .about-card {
          height: 30vh;
        }

        .about-card.bg {
          display: none;
        }
      }
    }

    .about-right {
      padding: 20px;
    }
  }
}
